#!/bin/bash
source /.env
printf "
source main
{
        type            = mysql
        sql_host        = $DB_HOST
        sql_user        = $DB_USER
        sql_pass        = $DB_PASSWORD 
        sql_db          = $DB_NAME
        sql_port        = $DB_PORT
}

source community : main
{
        sql_query       = select id,title,body,files,created from posts where deleted=0 AND type_id=2 AND hidden=0
        sql_attr_timestamp      = created 
}

source toolkit : main 
{
        sql_query       = select id,title,body,files,created from posts where deleted=0 AND type_id=1 AND hidden=0
        sql_attr_timestamp      = created
}

source users : main
{
        sql_query       = select id,first_name,last_name,email,description,location,photo,company,job_title,member_type from users left join user_details USING (id) WHERE user_group_id IN(7,4,1) AND hidden = 0
}

source shortcodes : main
{
        sql_query       = select posts.id, shortcodes.shortcode from shortcodes LEFT JOIN posts ON shortcodes.post_id = posts.id WHERE posts.hidden = 0
}

source news : main
{
        sql_query       = select id,title,body,files,created from posts where deleted=0 AND type_id = 3 AND hidden = 0
}

source pathways : main
{
        sql_query       = select pathways.id as id, pathways.guid, pathways.type, pathways.description, pathways_answers.answer, users.email, users.first_name, users.last_name from pathways LEFT JOIN pathways_answers on pathways_answers.pathway_id = pathways.id LEFT JOIN users on users.id = pathways.user_id where pathways.type = 'implementation'

source certifications : main
{
        sql_query       = select pathways.id as id, pathways.guid, pathways.type, pathways.description, pathways_answers.answer, users.email, users.first_name, users.last_name from pathways LEFT JOIN pathways_answers on pathways_answers.pathway_id = pathways.id LEFT JOIN users on users.id = pathways.user_id where pathways.type = 'certification' AND pathways.paid = 1
}



index idx_community
{
        source          = community
        path            = /etc/sphinxsearch/community
}

index idx_toolkit
{
        source          = toolkit
        path            = /etc/sphinxsearch/toolkit
}

index idx_news
{
      source            = news
      path              = /etc/sphinxsearch/news
}
index idx_users
{
        source          = users
        path            = /etc/sphinxsearch/users
}

index idx_shortcodes
{
        source          = shortcodes
        path            = /etc/sphinxsearch/shortcodes
}

index idx_pathways
{
        source          = pathways
        path            = /etc/sphinxsearch/pathways
}

index idx_certification
{
        source          = certifications
        path            = /etc/sphinxsearch/certifications
}

searchd
{
        listen          = 9306:mysql41
        listen          = 9307
        log             = /var/log/sphinxsearch/sphinx.log
        pid_file        = /etc/sphinxsearch/sphinx.pid
        query_log       = /var/log/sphinxsearch/query.log
}
"