#!/bin/bash
source /var/www/vhosts/{{ http_domain }}/app/config/.env
printf "
source main
{
        type            = mysql
        sql_host        = $DB_HOST
        sql_user        = $DB_USER
        sql_pass        = $DB_PASSWORD 
        sql_db          = $DB_NAME
        sql_port        = $DB_PORT
}

#define your indexes here as an SQL statement
source toolkit : main
{
        sql_query       = select id,title,body,files,created from posts where deleted=0 AND type_id=1 AND hidden=0
        sql_attr_timestamp      = created 
}

index idx_toolkit
{
        source          = toolkit
        path            = /etc/sphinxsearch/toolkit
}


searchd
{
        listen          = 9306:mysql41
        listen          = 9307
        log             = /var/log/sphinxsearch/sphinx.log
        pid_file        = /etc/sphinxsearch/sphinx.pid
        query_log       = /var/log/sphinxsearch/query.log
}
"